<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y77LBTX9X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-7Y77LBTX9X');
  </script>
  

  

  

  
<script>
  (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
  .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
  n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
  (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
  ml('account', '345946');
</script>


  <title>Sea to Summit | Climbing Mount Wellington/kunanyi</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Travel & Photography, A Travel Blog for planning your trips with all the information at one place."/>
  <meta name="keywords" content="chaitanya vuriti, chai vuriti, ch810ya, how i travelled australia, backpacking, backpacking the east coast, spirit of tasmania, roadtrip, australia, sydney, tasmania, south australia, victoria, queensland, new south wales, nsw, qld, vic, tas, canberra, Writing, Travel, Photography, indonesia,bali indonesia, beaches,indonesia beautiful places, indonesia 7 day itinerary, wanua adventure, lombok, flores, greyhound, greyhound australia, lombok to flores, boat journey, travel planner"/>
  
  <meta name="author" content="Chai Vuriti">
  
  <meta name="generator" content="Hugo 0.110.0">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://chaivuriti.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://chaivuriti.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://chaivuriti.com/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://chaivuriti.com/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://chaivuriti.com/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://chaivuriti.com/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://chaivuriti.com/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://chaivuriti.com/images/favicon-16x16.png">
  <link rel="manifest" href="https://chaivuriti.com/images/site.webmanifest">
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://chaivuriti.com">
      <img src="https://chaivuriti.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://chaivuriti.com/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://chaivuriti.com/destinations"
              >Destinations</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://chaivuriti.com/blog"
              >Inspiration</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://chaivuriti.com/photography"
              >Photography</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://chaivuriti.com/plan-your-trip"
            >
              <span class="btn-area">
                <span data-text="Plan your Trip">
                  Plan your Trip
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>December 30, 2020</span> by <span>Chai Vuriti</span></p>
          <h2 class="blog-title">Sea to Summit | Climbing Mount Wellington/kunanyi</h2>
          <h5></h5>
          <img class="feature-image" src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="blog-feature-image">
          <p>There are not many destinations left from Hobart that I could do and I have already booked the Maria Island shuttle for tomorrow as Masami has been continuously telling me how great it is.</p>
<p>I checked all websites for tours and a list of other places that I could reach by public transport but it struck me that I could do the ultimate hike today.</p>
<p>Nobody I know has done the summit trek so I’ll have to just put my shoes on and start trekking. Good thing I still have the map from our waterfalls hike that Masami and I did last week. I outlined a track on the map which I could take from my hostel directly. My goal for the day is to reach the summit on foot by 5 or 6 ish so I could hitchhike to the bottom of the hill.</p>
<p>I had my lunch at the hostel and started walking to my first destination or first section per se. The Rivulet Track. It’s a very small piece of track that follows the Hobart Rivulet from the mountain to the city. My hostel receptionist told me I might be able to see Platypuses if I’m lucky so I kept looking for them while I was walking. Unfortunately, I couldn’t find them but I saw a couple looking into the rivulet and acting like they found something. So I went to them and asked if they spotted anything interesting. There were only fishes but still interesting enough.</p>
<p>I continued my walk passing the Cascade Brewery and finally reached the Inglewood Fire Trail which is the end of the roads and the start of bushes. I had so many questions while walking on the trail but I was still more certain only cause I was referring to the Bushwalking map rather than Google maps.</p>
<p>After only a few meters later I moved into the Middle Island Fire Trail and I kept walking even though I reached the end of it. I could hear the waterfalls from very near and from the maps, it’s the Strickland Falls which was our last stop when Masami and I hiked last week. I kept walking almost near the falls but if I have to reach them, I’m going down. I did not want to climb again for no reason and I have already visited the falls, I took a U-turn for my next track switch. I remember the name Lower Sawmill Track from my last hike as Masami and I have briefly walked past it and I did not like what I saw.</p>
<p>Meanwhile, the clock strikes 2:15 PM so my work calls again. I did not want to sound panting while on the meeting so I paused my hike for a while and sat at the start of the Lower Sawmill Track staring at it excited and terrified at the same time. This is when things got interesting. There is no track or path along the way except for the signs. I couldn’t stop my excitement so I started trekking the trail and it only kept getting harder and harder. At one point I felt it’s impossible and I could hear my heart beating so fast and loud. Meanwhile, it started raining all of a sudden so I got my hoodie back on. All this while I’m still taking my work call on the phone.</p>
<p>One of the important things while hiking is water and I could only get one bottle. I’m already out of it so I’m looking for any waterfalls or streams where I could find some clean and drinkable water. With great difficulty and very limited stops, I finally reached the end of the Lower Sawmill Track on the Pinnacle Road. I just have to get to the other side to catch the Sawmill Track.</p>
<p>When I looked at the Sawmill Track, I just realised I totally underestimated the Lower Sawmill Track. There were at least parts of the Lower Sawmill Track where I could walk in a straight line or at least there’s soil which is way more comfortable to walk on what I’m about to do now. Sawmill Track is not actually a track. It’s just rocks and stones which are not even carved to at least make it look like there’s a path. This is one of the best and most difficult tracks I have ever been on. And I love it. I got the water from running streams by the track. I feel so much alive at this point but it’s not the end yet.</p>
<p>I took the Organ Pipes Track which is no more difficult than the previous one. But at least I only had to walk on this track for a brief moment and I needed to switch to the final track of the hike. Zig Zag Track. This is the last track that will lead me to the pinnacle.</p>
<p>The Zig Zag Track looks like a combination of both Sawmill and Lower Sawmill Tracks and it’s definitely a challenge to make it to the top. The views from this track are absolutely stunning and it’s all worthwhile to experience this. It has been more than 10 KM since I started or maybe around 6 KM from the bottom of the hill and I haven’t seen a single person in sight. That’s right. I have been trekking for more than 2 hours and already into the 5th and final track to the summit and there’s no single person I could see on my entire way. It’s both exciting and terrifying but I’m still feeling great.</p>
<p>The more elevation I’m gaining, the more I’m moving above the clouds and I can finally see the sun. It started feeling so warm and it felt like a reward. Since the beginning of my walk at my hostel, after more than 4 hours and 1271 meters of elevation later, I finally reached the Summit of kunanyi/ Mount Wellington. It’s one of the best and hardest hikes I have ever done as I started from sea-level and not some base-camp kind of place. But I’m so in love with it.</p>
<figure><img src="/images/posts/climbing-mount-wellington/kunanyi.jpg"/>
</figure>

<p>I spent some time at the summit with so much happiness and pride but also started looking for people who can take me back to the bottom of the mountain. I found a couple just getting in their car so I went to them and asked if they could take me. They agreed and dropped me near the CDB so I just walked back to the hostel. I’m so tired but I just realised about Maria Island where there are no vehicles allowed. That means there’s one more day of walking ahead of me. I believe in my stamina so I’m ready for my next adventure.</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://chaivuriti.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">All Set? Plan your Trip now!</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://chaivuriti.com/plan-your-trip" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Plan Your Trip">
                    Plan Your Trip
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://chaivuriti.com/travel-guides" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Read more Guides">
                    Read more Guides
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



  
  <section class="site-project" id="project">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>Popular Travel Guides</h2>
            <p>Our Most Popular Destinations</p>
          </div>
        </div>
        <div class="row">
          
          <div class="col-lg-6 col-md-10 mx-auto">
            <div class="site-project-item">
              <div class="site-project-item-thumb">
                <img src="https://chaivuriti.com/images/asia/indonesia/four-days-lombok-flores.jpeg" alt="project-thumb">
              </div>
              <div class="site-project-item-content">
                <h3>Lombok to Flores - 4 days and 3 nights on a Boat</h3>
                <a href="/indonesia/four-days-lombok-flores/" class="read-more">Travel Here</a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6 col-md-10 mx-auto">
            <div class="site-project-item">
              <div class="site-project-item-thumb">
                <img src="https://chaivuriti.com/images/asia/indonesia/two-weeks-in-indonesia.jpeg" alt="project-thumb">
              </div>
              <div class="site-project-item-content">
                <h3>Two Weeks in Indonesia</h3>
                <a href="/indonesia/two-weeks-in-indonesia/" class="read-more">Travel Here</a>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-12 text-center text-lg-left">
          <a href="/travel-guides" class="site-project-cta">Explore More Travel Guides</a>
        </div>
      </div>
    </div>
  </section>
  



  
  <section class="site-project" id="project">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>Latest from the Blog</h2>
            <p>Find Travel Inspiration</p>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="project-thumb">
            </div>
            <div class="site-project-item-content">
              <span>September 30, 2022</span>
              <h3>Lost in the Sea!!</h3>
              <a href="https://chaivuriti.com/blog/snorkelling-gili-islands/" class="read-more">View Post</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="project-thumb">
            </div>
            <div class="site-project-item-content">
              <span>May 10, 2022</span>
              <h3>Three-Day Rock Trip - Outback Adventure of a Lifetime!</h3>
              <a href="https://chaivuriti.com/blog/alice-springs-uluru-kings-canyon/" class="read-more">View Post</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="project-thumb">
            </div>
            <div class="site-project-item-content">
              <span>May 30, 2021</span>
              <h3>Climbing the Most Highest Point of Australia, Gone Wrong!!</h3>
              <a href="https://chaivuriti.com/blog/climbing-the-highest-point-of-australia/" class="read-more">View Post</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="project-thumb">
            </div>
            <div class="site-project-item-content">
              <span>January 30, 2021</span>
              <h3>How I Travelled during the Pandemic</h3>
              <a href="https://chaivuriti.com/blog/how-i-travelled-during-pandemic/" class="read-more">View Post</a>
            </div>
          </div>
        </div>
        
        <div class="col-12 text-center text-lg-left">
          <a href="blog" class="site-project-cta">Read More Posts</a>
        </div>
      </div>
    </div>
  </section>
  



<div class="container">
  <div class="row">
    <div class="col-12 text-center">
<div class="ml-embedded" data-form="eGHHOs"></div>
</div>
</div>
</div>



        </main><footer class="site-footer">
  
  <script type="module">
    
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    
    
  
    
    
    const firebaseConfig = {
      apiKey: "AIzaSyA8Uq9rc5Bl5cwEce85fUoYkqGFajtXqkM",
      authDomain: "ch810ya-v.firebaseapp.com",
      projectId: "ch810ya-v",
      storageBucket: "ch810ya-v.appspot.com",
      messagingSenderId: "91930902517",
      appId: "1:91930902517:web:acc4f627c37f13a4a4eabc",
      measurementId: "G-7Y77LBTX9X"
    };
    
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  

  <div class="container">
    <div class="row">
      <div class="col-12">
        
        <div class="site-footer-widget-description"><a href="https://chaivuriti.com">Chai Vuriti</a></div>
      </br>
      </div>
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Start here ↓</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://chaivuriti.com/plan-your-trip">Plan your first Trip</a></li>
            
            <li><a href="https://chaivuriti.com/blog">Get Inspired</a></li>
            
            <li><a href="https://chaivuriti.com/travel-guides">Travel Guides</a></li>
            
            <li><a href="https://chaivuriti.com/australia">All About Australia</a></li>
            
            <li><a href="https://chaivuriti.com/about">All About Me</a></li>
            
            <li><a href="https://chaivuriti.com/photography">Photography</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Other Channels</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://medium.com/@ch810ya" target="_blank">Medium</a></li>
            
              <li><a href="https://ch810ya.substack.com/" target="_blank">Substack</a></li>
            
              <li><a href="https://amazon.com/author/ch810ya" target="_blank">Amazon</a></li>
            
              <li><a href="https://500px.com/p/ch810ya" target="_blank">500px</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help people:</h5>
          <p class="site-footer-widget-description">
            plan, travel, experience<br>the world and create<br>fresh & brand new memories
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            
            <a href="mailto:chai@ch810ya.com">chai@ch810ya.com</a>
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://chaivuriti.com/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            travel again
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by <a href="https://chaivuriti.com" target="_blank">Chai Vuriti</a> </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://chaivuriti.com/js/vendor.min.js"></script>

<script src="https://chaivuriti.com/js/script.min.js"></script></body>
</html>
