<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <script>
    Handlebars.registerHelper('ifEquals', function(arg1, arg2, options) {
    return (arg1 == arg2) ? options.fn(this) : options.inverse(this);
  });
  </script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y77LBTX9X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-7Y77LBTX9X');
  </script>
  

  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6095025967894429"
     crossorigin="anonymous"></script>
  

  <title>How I Travelled Solo!</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="keywords" content="chaitanya vuriti, ch810ya, how i travelled australia, backpacking, backpacking the east coast, spirit of tasmania, roadtrip, australia, sydney, tasmania, south australia, victoria, queensland, new south wales, nsw, qld, vic, tas, canberra, Writing, Travel, Photography, indonesia,garuda indonesia,covid indonesia,bali indonesia,indonesia area,indonesia airport,indonesia airasia, indonesia airlines,airasia indonesia,a map of indonesia,about indonesia currency,about indonesia religion,about garuda indonesia,indonesia bali,indonesia beaches,indonesia bordering countries,indonesia bali flights,indonesia best time to visit,indonesia beautiful places,bahasa indonesia,bahasa inggris ke indonesia,indonesia currency,indonesia capital,indonesia currency to usd,indonesia country code,indonesia cities,indonesia covid restrictions,indonesia covid entry requirements,indonesia covid,indonesia country code 2 letter,indonesia culture,corona indonesia,covid indonesia hari ini,cities in indonesia,indonesia digital nomad visa,indonesia dollar to usd,indonesia demographics,indonesia dual citizenship,indonesia diving,indonesia 7 day itinerary, wanua adventure, lombok, flores, greyhound, greyhound australia, nye sydney, new year fireworks, fireworks"/>
  
  <meta name="author" content="Chaitanya Vuriti">
  
  <meta name="generator" content="Hugo 0.110.0">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://ch810ya.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://ch810ya.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://ch810ya.com/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://ch810ya.com/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://ch810ya.com/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://ch810ya.com/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://ch810ya.com/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://ch810ya.com/images/favicon-16x16.png">
  <link rel="manifest" href="https://ch810ya.com/images/site.webmanifest">
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://ch810ya.com">
      <img src="https://ch810ya.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ch810ya.com/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ch810ya.com/destinations"
              >Destinations</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ch810ya.com/blog"
              >Inspiration</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://ch810ya.com/photography"
              >Photography</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://ch810ya.com/plan-your-trip"
            >
              <span class="btn-area">
                <span data-text="Plan your Trip">
                  Plan your Trip
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>January 30, 2020</span> by <span>Chaitanya Vuriti</span></p>
          <h2 class="blog-title">How I Travelled Solo!</h2>
          <img class="feature-image" src="https://ch810ya.com/images/oceania/australia/uluru.jpeg" alt="blog-feature-image">
          <h4 id="my-solo-backpacking-experiences-in-australia">My Solo Backpacking Experiences in Australia!</h4>
<p>Most people asked me the same question when I said I’m going on a SOLO Backpacking Trip across the East Coast of Australia: WHY?</p>
<p>But few others: Awesome!!</p>
<p>Both are perfectly reasonable reactions considering where and how the person was born and brought up. While for some people it is a must-do activity now and then, for others, it is almost frightening.</p>
<p>Well, for me, here are the reasons HOW and WHY I travelled SOLO:</p>
<blockquote>
<p><em>Freedom:</em></p>
</blockquote>
<p>Even though this is a widely used term while travelling, and mostly clichéd, I’m gonna go out on a limb and say “Yes, Freedom”. Or I could put it this way. ‘The things I can do in my way’.</p>
<p>With no strings attached, I can just travel anywhere I want and anytime I can. And that’s exactly what happened when I switched multiple destinations and made last-minute plans during my trip.</p>
<p>When there were thunderstorms during the last day in Cairns, the driver asked me one question. “Do you want to reach the Skyrail Rainforest Cableway base camp and wait over there or cancel the trip right now so you get a full refund?”, I answered yes without any second thought because I will be the only one losing the money if the trip goes south. You would have a minimum of 15-minute discussion if there was another person involved.</p>
<p>Similarly how I watched back to back movies in Hervey Bay because of the 6 hour wait time for my next bus service. As most of Australia shuts down at 6 P.M so people would spend time with their families, there was nothing to visit after dusk and nowhere to go. I walked into a nearby theatre and booked tickets for ‘Star Wars: The Rise of Skywalker’ and ‘Jumanji: The Next Level’. Imagine the debate you would have to put up with your friends picking a movie.</p>
<p>There were multiple situations where I felt the most freedom and the best of them? The multiple tickets I booked ready to Melbourne from Sydney and Return. Because I never knew when I might want to pack my bag and travel.</p>
<blockquote>
<p><em>The Real ME:</em></p>
</blockquote>
<p>Travelling solo has shown me definitely one thing. Who I actually am. With no one to follow me or lead me, I travelled to places where I might not even step into when I’m with other people. Be it a deserted path in the bushes or a mountain trail in a completely opposite direction, I have unlocked the real ME while travelling these paths alone and reached a new level in my life.</p>
<p>That’s when I hiked the entire Fort Walk in Magnetic Island with no man in sight. How I would feel, How I would behave, How I would react and How I would scream. All these things have shown the real ME because I never worried about others watching me as I do not know anyone and there’s a pretty decent chance I might not see them again in my life.</p>
<blockquote>
<p><em>The World is your Friend:</em></p>
</blockquote>
<p>There wasn’t a single day I did not make any friends. Starting from the bus journey I made from Sydney to Brisbane, and three weeks later at the Great Ocean Road in Melbourne, I have met people from all over the world.</p>
<p>Playing Bygga at the pub with newly arrived Scots, or a Cocktail party at the pool with my South American roommates, the fun doesn’t stop anywhere. When I had a 2 hour time to kill for my next bus service from Cairns, guess who’s there. Or when I was waiting for the local transport bus from Whale Bay Marina into the city, a local picked me up in her car and took me to the Fraser Coast Discovery Sphere before dropping me off at the Hervey Bay Bus terminal.</p>
<p>I spent the entire night in Airlie Beach learning French from my French roommate while my other Turkish roommate live- streamed the entire session on her Facebook wall.</p>
<p>Even though the journey might be a 15-minute bus ride on Magnetic Island or a whole day tour of Great Ocean road, I have shared my entire trip with one or the other person. At my convenience. Point to be noted.</p>
<blockquote>
<p><em>Know the World around YOU:</em></p>
</blockquote>
<p>Being solo does not mean you are isolated from the world. It means how you interact with the world when you are all alone and how the world treats you.</p>
<p>I still remember the long conversation I had with an old man while sitting under the tree in Apex Park by the beach in Byron Bay. He explained to me how he spent 50 years in Byron Bay and met people from around the world right over there but I was the first Indian he had come across in such a long time. He treated me very nicely and offered me tea at his apartment but I politely refused. He then told me to go to Alice Springs for the real Australian Experience. Though I haven’t made it there yet. So, I have added to my bucket list.</p>
<p>Moments like these where you could see the True world even though there is no one around you.</p>
<blockquote>
<p><em>Because I CAN:</em></p>
</blockquote>
<p>Last but not the least, I travelled SOLO because I can. Why not? Right!
The decision showed me that I have what it takes to go through with it and how I could actually go through such an amazing experience.</p>
<p>Starting from planning the entire trip with little knowledge about the places to extensive research on the internet and suggestions from my local friends, I planned it with near perfection with multiple fallbacks and change of schedules. I mean it’s so imperfect that it actually feels perfect.</p>
<p>These 3 weeks of Backpacking are the days where I drifted away from my regular life and comfort zone to the extreme possible extent.</p>
<blockquote>
<p><em>Dark secrets they don’t tell you:</em></p>
</blockquote>
<p>All the social media posts you see on SOLO travel shows only one side of the coin. The Bright Side. And the Dark Side? It’s when you feel most vulnerable and scared that you are actually alone in the whole world.
When I was hiking and got hurt? Or when I feel distressed? Whether it’s physical or mental pain, there’s no one I could rely on. No one to fall back to.</p>
<p>I jumped into the ocean at Norman Reef with no person looking after me. It was terrifying because it was my first time snorkelling in the middle of an ocean. And I had to do it without anyone helping me. And I’m still glad I jumped. I had one of the best experiences of my life.</p>
<p>And when I had to do everything on my own with no help from whomsoever, or when I am eating in a fancy seaside restaurant on a 6-seater table in Magnetic Island all alone with all the families surrounding me?</p>
<p>These are the things that I had to come over and trust me, all the reasons I listed above on How and Why I travelled SOLO, hold their ground. That it’s worth the pain.</p>

        </article>
      </div>
    </div>
  </div>
</section>




        </main><footer class="site-footer">
  
  <script type="module">
    
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    
    
  
    
    
    const firebaseConfig = {
      apiKey: "AIzaSyA8Uq9rc5Bl5cwEce85fUoYkqGFajtXqkM",
      authDomain: "ch810ya-v.firebaseapp.com",
      projectId: "ch810ya-v",
      storageBucket: "ch810ya-v.appspot.com",
      messagingSenderId: "91930902517",
      appId: "1:91930902517:web:acc4f627c37f13a4a4eabc",
      measurementId: "G-7Y77LBTX9X"
    };
    
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  
  <div class="container">
    <div class="row">
      <div class="col-12">
        
        <div class="site-footer-widget-description"><a href="https://ch810ya.com">Chaitanya Vuriti</a></div>
      </br>
      </div>
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Start here ↓</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://ch810ya.com/plan-your-trip">Plan your first Trip</a></li>
            
            <li><a href="https://ch810ya.com/blog">Get Inspired</a></li>
            
            <li><a href="https://ch810ya.com/destinations">Travel Guides</a></li>
            
            <li><a href="https://ch810ya.com/australia">All About Australia</a></li>
            
            <li><a href="https://ch810ya.com/about">All About Me</a></li>
            
            <li><a href="https://ch810ya.com/photography">Photography</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Other Channels</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://medium.com/@ch810ya" target="_blank">Medium</a></li>
            
              <li><a href="https://ch810ya.substack.com/" target="_blank">Substack</a></li>
            
              <li><a href="https://amazon.com/author/ch810ya" target="_blank">Amazon</a></li>
            
              <li><a href="https://500px.com/p/ch810ya" target="_blank">500px</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help people:</h5>
          <p class="site-footer-widget-description">
            plan, travel, experience<br>the world and create<br>fresh & brand new memories
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            
            <a href="mailto:chai@ch810ya.com">chai@ch810ya.com</a>
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://ch810ya.com/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            travel again
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by <a href="https://ch810ya.com" target="_blank">Chaitanya Vuriti</a> </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://ch810ya.com/js/vendor.min.js"></script>

<script src="https://ch810ya.com/js/script.min.js"></script></body>
</html>
