<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y77LBTX9X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-7Y77LBTX9X');
  </script>
  

  

  

  
<script>
  (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
  .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
  n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
  (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
  ml('account', '345946');
</script>


  <title>INSPIRATION</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Travel & Photography, A Travel Blog for planning your trips with all the information at one place."/>
  <meta name="keywords" content="chaitanya vuriti, chai vuriti, ch810ya, how i travelled australia, backpacking, backpacking the east coast, spirit of tasmania, roadtrip, australia, sydney, tasmania, south australia, victoria, queensland, new south wales, nsw, qld, vic, tas, canberra, Writing, Travel, Photography, indonesia,bali indonesia, beaches,indonesia beautiful places, indonesia 7 day itinerary, wanua adventure, lombok, flores, greyhound, greyhound australia, lombok to flores, boat journey, travel planner"/>
  
  <meta name="author" content="Chai Vuriti">
  
  <meta name="generator" content="Hugo 0.110.0">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://chaivuriti.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://chaivuriti.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://chaivuriti.com/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://chaivuriti.com/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://chaivuriti.com/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://chaivuriti.com/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://chaivuriti.com/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://chaivuriti.com/images/favicon-16x16.png">
  <link rel="manifest" href="https://chaivuriti.com/images/site.webmanifest">
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://chaivuriti.com">
      <img src="https://chaivuriti.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://chaivuriti.com/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://chaivuriti.com/destinations"
              >Destinations</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://chaivuriti.com/blog"
              >Inspiration</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://chaivuriti.com/photography"
              >Photography</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://chaivuriti.com/plan-your-trip"
            >
              <span class="btn-area">
                <span data-text="Plan your Trip">
                  Plan your Trip
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog-header">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h1>INSPIRATION</h1>
        <p>
          The Inspiration section is where we discuss interesting topics related to the nomadic and traveling lifestyle and shower-thoughts that will invoke wanderlust in all of us.
        </p>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-project" id="project">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>How I Travelled Series</h2>
            <p>Explore my Best Selling Books!</p>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="https://chaivuriti.com/images/asia/indonesia/four-days-lombok-flores.jpeg" alt="project-thumb">
            </div>
            <div class="site-project-item-content">
              <span>Popular, Australia</span>
              <h3>Backpacking the East Coast of Australia</h3>
              <a href="https://chaivuriti.com/books/backpacking-the-east-coast-australia/" class="read-more">Read More</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="https://chaivuriti.com/images/asia/indonesia/four-days-lombok-flores.jpeg" alt="project-thumb">
            </div>
            <div class="site-project-item-content">
              <span>Popular, Australia</span>
              <h3>Damn! I Love Bali</h3>
              <a href="https://chaivuriti.com/books/damn-i-love-bali/" class="read-more">Read More</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="https://chaivuriti.com/images/asia/indonesia/four-days-lombok-flores.jpeg" alt="project-thumb">
            </div>
            <div class="site-project-item-content">
              <span>Popular, Australia</span>
              <h3>my Spirit of Tasmania</h3>
              <a href="https://chaivuriti.com/books/my-spirit-of-tasmania/" class="read-more">Read More</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="https://chaivuriti.com/images/asia/indonesia/four-days-lombok-flores.jpeg" alt="project-thumb">
            </div>
            <div class="site-project-item-content">
              <span>Popular, Australia</span>
              <h3>Next Destination NSW - Road Trip Edition</h3>
              <a href="https://chaivuriti.com/books/next-destination-nsw/" class="read-more">Read More</a>
            </div>
          </div>
        </div>
        
        <div class="col-12 text-center text-lg-left">
          <a href="/books/" class="site-project-cta">Explore All Books</a>
        </div>
      </div>
    </div>
  </section>
  


<section class="site-blog">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h2>Latest from the Blog</h2>
          <p>Find Travel Inspiration</p>
        </div>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>September 30, 2022</span>
            <h3><a href="https://chaivuriti.com/blog/snorkelling-gili-islands/">Lost in the Sea!!</a></h3>
            <p>
              Gili Island is known for its crystal clear waters and abundant sea life. ...
            </p>
            <a href="https://chaivuriti.com/blog/snorkelling-gili-islands/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>May 10, 2022</span>
            <h3><a href="https://chaivuriti.com/blog/alice-springs-uluru-kings-canyon/">Three-Day Rock Trip - Outback Adventure of a Lifetime!</a></h3>
            <p>
              I had always dreamed of exploring the iconic landmarks of the Australian outback, and so I decided to embark on a three-day road trip from Alice Springs to Kata Tjuta, Uluru, and Kings Canyon. ...
            </p>
            <a href="https://chaivuriti.com/blog/alice-springs-uluru-kings-canyon/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>May 30, 2021</span>
            <h3><a href="https://chaivuriti.com/blog/climbing-the-highest-point-of-australia/">Climbing the Most Highest Point of Australia, Gone Wrong!!</a></h3>
            <p>
              My new roommate, Vinny and I started from Sydney early in the morning only to reach Canberra and then spend like 3 hours shopping in the city. ...
            </p>
            <a href="https://chaivuriti.com/blog/climbing-the-highest-point-of-australia/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>January 30, 2021</span>
            <h3><a href="https://chaivuriti.com/blog/how-i-travelled-during-pandemic/">How I Travelled during the Pandemic</a></h3>
            <p>
              It was December 2019 and a start point for so many disasters. ...
            </p>
            <a href="https://chaivuriti.com/blog/how-i-travelled-during-pandemic/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>January 30, 2021</span>
            <h3><a href="https://chaivuriti.com/blog/how-i-travelled-solo/">How I Travelled Solo!</a></h3>
            <p>
              Most people asked me the same question when I said I’m going on a SOLO Backpacking Trip across the East Coast of Australia: WHY? ...
            </p>
            <a href="https://chaivuriti.com/blog/how-i-travelled-solo/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>December 30, 2020</span>
            <h3><a href="https://chaivuriti.com/blog/climbing-mount-wellington/">Sea to Summit | Climbing Mount Wellington/kunanyi</a></h3>
            <p>
              There are not many destinations left from Hobart that I could do and I have already booked the Maria Island shuttle for tomorrow as Masami has been continuously telling me how great it is. ...
            </p>
            <a href="https://chaivuriti.com/blog/climbing-mount-wellington/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>October 30, 2020</span>
            <h3><a href="https://chaivuriti.com/blog/sea-kayaking-in-byron-bay/">Sea Kayaking in Byron Bay</a></h3>
            <p>
              This is the first time I’m going Kayaking. ...
            </p>
            <a href="https://chaivuriti.com/blog/sea-kayaking-in-byron-bay/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>September 1, 2020</span>
            <h3><a href="https://chaivuriti.com/blog/camping-ben-boyd-national-park/">Camping in Ben Boyd National Park, Gone Wrong!</a></h3>
            <p>
              We reached the Saltwater Campground just before the sunset but by the time we set our camp, it’s already dark. ...
            </p>
            <a href="https://chaivuriti.com/blog/camping-ben-boyd-national-park/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>September 1, 2020</span>
            <h3><a href="https://chaivuriti.com/blog/canberra-least-point-of-interest/">Why Canberra is my Least Point of Interest!</a></h3>
            <p>
              Even though just a 3-hour drive away from Sydney, I was never interested in visiting Canberra. ...
            </p>
            <a href="https://chaivuriti.com/blog/canberra-least-point-of-interest/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>August 30, 2020</span>
            <h3><a href="https://chaivuriti.com/blog/sandboarding-port-stephens/">Sand Boarding in Port Stephens</a></h3>
            <p>
              We reached Port Stephens at 9 AM but our Sand-boarding slot is at 10 AM, so we have an hour to check out the places in the area. ...
            </p>
            <a href="https://chaivuriti.com/blog/sandboarding-port-stephens/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>June 30, 2020</span>
            <h3><a href="https://chaivuriti.com/blog/sydney-melbourne-telsa-free/">Sydney to Melbourne on a Tesla for Free!</a></h3>
            <p>
              When I say Free I would like to point out that I made the trip on a Tesla Model 3 so I’m only considering the cost of travel and not the car. ...
            </p>
            <a href="https://chaivuriti.com/blog/sydney-melbourne-telsa-free/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>January 30, 2020</span>
            <h3><a href="https://chaivuriti.com/blog/why-i-do-not-photograph-everything/">Why I do not photograph everything I see!</a></h3>
            <p>
              Photography has always been a great interest of mine. ...
            </p>
            <a href="https://chaivuriti.com/blog/why-i-do-not-photograph-everything/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>January 30, 2020</span>
            <h3><a href="https://chaivuriti.com/blog/wild-marine-life-in-natural-habitats/">Why I see Wild &amp; Marine Life only in their Natural Habitats!</a></h3>
            <p>
              Even though months after arriving in Australia, I never got to see the most hyped animal ‘Kangaroo’ anywhere near where I go. ...
            </p>
            <a href="https://chaivuriti.com/blog/wild-marine-life-in-natural-habitats/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>December 30, 2019</span>
            <h3><a href="https://chaivuriti.com/blog/snorkelling-great-barrier-reef/">Snorkelling in Great Barrier Reef</a></h3>
            <p>
              The shuttle services would not start before 9 AM and my Great Barrier Reef tour was at 8:30, I started to take the same route as the previous night walking along the Esplanade with so many beautiful views in sight. ...
            </p>
            <a href="https://chaivuriti.com/blog/snorkelling-great-barrier-reef/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>June 30, 2019</span>
            <h3><a href="https://chaivuriti.com/blog/hiking-royal-national-park-sydney/">Hiking the Royal National Park</a></h3>
            <p>
              My roommate and I started from home to Cronulla early in the morning to catch a ferry to Bundeena, the start point of the trek. ...
            </p>
            <a href="https://chaivuriti.com/blog/hiking-royal-national-park-sydney/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-12">
        <div class="site-blog-pagination">
          
        </div>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://chaivuriti.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">All Set? Plan your Trip now!</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://chaivuriti.com/plan-your-trip" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Plan Your Trip">
                    Plan Your Trip
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://chaivuriti.com/travel-guides" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Read more Guides">
                    Read more Guides
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



  
  <section class="site-project" id="project">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>Popular Travel Guides</h2>
            <p>Our Most Popular Destinations</p>
          </div>
        </div>
        <div class="row">
          
          <div class="col-lg-6 col-md-10 mx-auto">
            <div class="site-project-item">
              <div class="site-project-item-thumb">
                <img src="https://chaivuriti.com/images/asia/indonesia/four-days-lombok-flores.jpeg" alt="project-thumb">
              </div>
              <div class="site-project-item-content">
                <h3>Lombok to Flores - 4 days and 3 nights on a Boat</h3>
                <a href="/indonesia/four-days-lombok-flores/" class="read-more">Travel Here</a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6 col-md-10 mx-auto">
            <div class="site-project-item">
              <div class="site-project-item-thumb">
                <img src="https://chaivuriti.com/images/asia/indonesia/two-weeks-in-indonesia.jpeg" alt="project-thumb">
              </div>
              <div class="site-project-item-content">
                <h3>Two Weeks in Indonesia</h3>
                <a href="/indonesia/two-weeks-in-indonesia/" class="read-more">Travel Here</a>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-12 text-center text-lg-left">
          <a href="/travel-guides" class="site-project-cta">Explore More Travel Guides</a>
        </div>
      </div>
    </div>
  </section>
  



<div class="container">
  <div class="row">
    <div class="col-12 text-center">
<div class="ml-embedded" data-form="eGHHOs"></div>
</div>
</div>
</div>



        </main><footer class="site-footer">
  
  <script type="module">
    
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    
    
  
    
    
    const firebaseConfig = {
      apiKey: "AIzaSyA8Uq9rc5Bl5cwEce85fUoYkqGFajtXqkM",
      authDomain: "ch810ya-v.firebaseapp.com",
      projectId: "ch810ya-v",
      storageBucket: "ch810ya-v.appspot.com",
      messagingSenderId: "91930902517",
      appId: "1:91930902517:web:acc4f627c37f13a4a4eabc",
      measurementId: "G-7Y77LBTX9X"
    };
    
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  

  <div class="container">
    <div class="row">
      <div class="col-12">
        
        <div class="site-footer-widget-description"><a href="https://chaivuriti.com">Chai Vuriti</a></div>
      </br>
      </div>
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Start here ↓</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://chaivuriti.com/plan-your-trip">Plan your first Trip</a></li>
            
            <li><a href="https://chaivuriti.com/blog">Get Inspired</a></li>
            
            <li><a href="https://chaivuriti.com/travel-guides">Travel Guides</a></li>
            
            <li><a href="https://chaivuriti.com/australia">All About Australia</a></li>
            
            <li><a href="https://chaivuriti.com/about">All About Me</a></li>
            
            <li><a href="https://chaivuriti.com/photography">Photography</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Other Channels</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://medium.com/@ch810ya" target="_blank">Medium</a></li>
            
              <li><a href="https://ch810ya.substack.com/" target="_blank">Substack</a></li>
            
              <li><a href="https://amazon.com/author/ch810ya" target="_blank">Amazon</a></li>
            
              <li><a href="https://500px.com/p/ch810ya" target="_blank">500px</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help people:</h5>
          <p class="site-footer-widget-description">
            plan, travel, experience<br>the world and create<br>fresh & brand new memories
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            
            <a href="mailto:chai@ch810ya.com">chai@ch810ya.com</a>
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://chaivuriti.com/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            travel again
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by <a href="https://chaivuriti.com" target="_blank">Chai Vuriti</a> </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://chaivuriti.com/js/vendor.min.js"></script>

<script src="https://chaivuriti.com/js/script.min.js"></script></body>
</html>
