<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7Y77LBTX9X"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-7Y77LBTX9X');
  </script>
  

  

  

  
<script>
  (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
  .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
  n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
  (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
  ml('account', '345946');
</script>


  <title>Climbing the Most Highest Point of Australia, Gone Wrong!!</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="Travel & Photography, A Travel Blog for planning your trips with all the information at one place."/>
  <meta name="keywords" content="chaitanya vuriti, chai vuriti, ch810ya, how i travelled australia, backpacking, backpacking the east coast, spirit of tasmania, roadtrip, australia, sydney, tasmania, south australia, victoria, queensland, new south wales, nsw, qld, vic, tas, canberra, Writing, Travel, Photography, indonesia,bali indonesia, beaches,indonesia beautiful places, indonesia 7 day itinerary, wanua adventure, lombok, flores, greyhound, greyhound australia, lombok to flores, boat journey, travel planner"/>
  
  <meta name="author" content="Chai Vuriti">
  
  <meta name="generator" content="Hugo 0.110.0">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://chaivuriti.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://chaivuriti.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://chaivuriti.com/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://chaivuriti.com/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://chaivuriti.com/images/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://chaivuriti.com/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://chaivuriti.com/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://chaivuriti.com/images/favicon-16x16.png">
  <link rel="manifest" href="https://chaivuriti.com/images/site.webmanifest">
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://chaivuriti.com">
      <img src="https://chaivuriti.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://chaivuriti.com/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://chaivuriti.com/destinations"
              >Destinations</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://chaivuriti.com/blog"
              >Inspiration</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://chaivuriti.com/photography"
              >Photography</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://chaivuriti.com/plan-your-trip"
            >
              <span class="btn-area">
                <span data-text="Plan your Trip">
                  Plan your Trip
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>May 30, 2021</span> by <span>Chai Vuriti</span></p>
          <h2 class="blog-title">Climbing the Most Highest Point of Australia, Gone Wrong!!</h2>
          <h5></h5>
          <img class="feature-image" src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="blog-feature-image">
          <p>My new roommate, Vinny and I started from Sydney early in the morning only to reach Canberra and then spend like 3 hours shopping in the city.</p>
<p>I have been to Canberra 4 times and this is the first time I spent more than even an hour in the city. After a couple of hours, we reached Jindabyne.</p>
<h3 id="jindabyne"><em>Jindabyne</em></h3>
<p>I was constantly checking for the weather but it’s not giving me any good news. I knew it’s going to be very difficult since the rain hasn’t stopped and it’s been the same for a week. We checked into the hotel by Jindabyne lake and my scheduled meeting at 4 PM was cancelled so we took off to roam around the markets. We went to the Foreshore Park by Jindabyne Lake.</p>
<p>It’s 6 AM the next morning. I woke up checking the weather to see if I had any luck but the rain forecast is still at 15 to 20 mm with a slight decrease in the wind speed to 35 kmph. It gave me a little sigh but I’m not stopping at anything today since I had to cancel this plan last year once due to the weather.</p>
<h3 id="mount-kosciuszko-summit"><em>Mount Kosciuszko Summit</em></h3>
<p>We reached Thredbo by 9 AM to get the Snowgums chairlift to reach the start point of the Kosciuszko Walking track.
“Are you going to the summit?”, the lady behind the counter at Thredbo Terminal asked me.
“Yes. We are”, I replied.
“Okay. Have you seen the weather? It’s going to be -6 C. And here’s how the track looks”, she asked, rotating her desktop screen towards me.
“We got the gear. I think we’re all set”, I said.
“Okay. I already warned you. All the best then”, she has given the passes for the chairlifts.</p>
<p>We got to the Snowgums chairlifts terminal and it’s the first time I’m taking a chairlift on Kosciuszko. The scenes are very beautiful but it’s too cold that I couldn’t take my phone out to shoot some pictures of the valleys beneath me. It’s a wonderful experience and a little bit scary for the first- timers but it’s not a perfect adventure without that adrenaline rush.
We off-boarded the chairlift and the crew gave us instructions on how to reach the Kosciuszko Walking track. Apparently, it’s another short but steep hike to reach the start of the track. The temperatures are definitely below 0 C at this point so we geared up with Trail Jackets and gloves. I secured my backpack with its rain cover. We started a Hike workout in our Apple Watches. All set and ready to go.</p>
<p>What was supposed to be an easy Grade 3 hike, has turned into one of the most difficult hikes I have ever done in the past 2 years. The temperatures on the mountain kept dropping and the gust kept increasing more and more as we gained altitude. It’s almost 1.5 hours and we reached Rawson Pass. We took a rest for a couple of minutes but there&rsquo;s no rest in this weather. This is where we are supposed to eat our brunch but I can see it’s not an option anymore. I realised I made 2 mistakes for all the so-called “Gearing up”. I wasn’t wearing any fleece under my jacket and I’m actually wearing shorts. My both legs have turned so red that I haven’t seen them like this ever. And I could feel my face trying to converge and so close to becoming a Singularity. The only thing that I need to do to keep these from happening is to keep walking.</p>
<p>We continued our hike on the Main Range walking track but the wind and gusts haven’t stopped even for a single minute. We are using our entire energy to walk against these 50+ kmph gusts and laying low to keep from getting blown away with the winds. Somehow with the utmost difficulty, after 30 minutes of periodic walking lunges, taking cover by laying low from the heavy blasts, we finally reached the summit. But it’s still not done yet. We’re 10 meters away from the Marking stone. Since it’s the highest point on the mountain, there’s nothing on any side to block any winds or support for us to hold on to.</p>
<p>I couldn’t care less so I crawled those 10 meters in those heavy gusts with speeds more than 50 kmph and touched down on the Most Highest Point of Australia. Mount Kosciuszko. My final bucket list item for NSW which has been pending for 6 months is now ticked off. But at what cost is the next question. The winds are so heavy that I grabbed onto the Marking Stone for about 15 minutes holding on for my life. I couldn’t let go of the stone or even stand up for at least a second. Taking at least a photo is not even an option here.</p>
<p>It’s the most horrifying experience that anyone can experience on this mountain. It’s 12 PM already and we haven’t seen a single person along the 7.5 KM track for the whole 2 hours. Although that gives us some pride and if we don’t see anyone on our way back, we could be the only ones reaching the summit on this particular day, 5th May 2021.</p>
<figure><img src="/images/posts/climbing-mount-kosciuszko/hike.jpg"/>
</figure>

<p>The winds are never stopping or even slowing down for even a minute so our only option is to crawl back those 10 meters to get some cover. We managed to survive this dangerous and potentially death-causing situation.
We started our way back and kept walking so fast to escape from the weather. We have seen a couple and a girl going uphill along our way back but I’m pretty sure they might not reach the summit with this weather. Even so, I’m not bothered but I just hoped I wouldn&rsquo;t hear any mishap in the NEWS later.</p>
<p>We reached the snowgums chairlifts terminal and now that I’m not walking anymore, my body stopped generating heat. I’m colder than ever. I could see the beautiful snowgums, valleys and waterfalls but couldn’t even take my phone out for at least a single picture. I haven’t realised until now that the Apple Watch workout is the only thing that recorded our hike to the summit. No photos or any digital signature. Although I’m pretty sure they can find my DNA all over the mountain since my nose never stopped running throughout the entire hike.</p>
<p>We went to the car, turned the heaters on and finally were able to eat some food. We went back to Thredbo terminal for some shopping and the girl from the morning yelled “Hey! You guys are back?”</p>
<p>“Yes. We reached the summit. Most horrifying experience ever. The winds are so heavy and strong, we grabbed onto the marking stone on the summit and crawled up and down.”, I said.</p>
<p>“Wow. That’s so awesome. And terrifying. I know I can’t do it.” she replied and turned to the other guy at the counter and said “Hey! These guys reached the summit today”</p>
<p>“Wow! Adventurous. and brave.”, he said.</p>
<p>“Yeah. There were like 3 more on the track while we were returning but I’m not sure they could make it.”</p>
<p>“Oh yeah! We advised everyone not to go when giving out lift passes.</p>
<p>We went back to the hotel and I just submerged in the hot bathtub for a very long time. We had the Spirit of Kosciuszko, beer from Kosciuszko Brewery, as our token of achievement for the day.</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://chaivuriti.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">All Set? Plan your Trip now!</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://chaivuriti.com/plan-your-trip" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Plan Your Trip">
                    Plan Your Trip
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://chaivuriti.com/travel-guides" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Read more Guides">
                    Read more Guides
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



  
  <section class="site-project" id="project">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>Popular Travel Guides</h2>
            <p>Our Most Popular Destinations</p>
          </div>
        </div>
        <div class="row">
          
          <div class="col-lg-6 col-md-10 mx-auto">
            <div class="site-project-item">
              <div class="site-project-item-thumb">
                <img src="https://chaivuriti.com/images/asia/indonesia/four-days-lombok-flores.jpeg" alt="project-thumb">
              </div>
              <div class="site-project-item-content">
                <h3>Lombok to Flores - 4 days and 3 nights on a Boat</h3>
                <a href="/indonesia/four-days-lombok-flores/" class="read-more">Travel Here</a>
              </div>
            </div>
          </div>
          
          <div class="col-lg-6 col-md-10 mx-auto">
            <div class="site-project-item">
              <div class="site-project-item-thumb">
                <img src="https://chaivuriti.com/images/asia/indonesia/two-weeks-in-indonesia.jpeg" alt="project-thumb">
              </div>
              <div class="site-project-item-content">
                <h3>Two Weeks in Indonesia</h3>
                <a href="/indonesia/two-weeks-in-indonesia/" class="read-more">Travel Here</a>
              </div>
            </div>
          </div>
          
        </div>
        <div class="col-12 text-center text-lg-left">
          <a href="/travel-guides" class="site-project-cta">Explore More Travel Guides</a>
        </div>
      </div>
    </div>
  </section>
  



  
  <section class="site-project" id="project">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title">
            <h2>Latest from the Blog</h2>
            <p>Find Travel Inspiration</p>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="project-thumb">
            </div>
            <div class="site-project-item-content">
              <span>September 30, 2022</span>
              <h3>Lost in the Sea!!</h3>
              <a href="https://chaivuriti.com/blog/snorkelling-gili-islands/" class="read-more">View Post</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="project-thumb">
            </div>
            <div class="site-project-item-content">
              <span>May 10, 2022</span>
              <h3>Three-Day Rock Trip - Outback Adventure of a Lifetime!</h3>
              <a href="https://chaivuriti.com/blog/alice-springs-uluru-kings-canyon/" class="read-more">View Post</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="project-thumb">
            </div>
            <div class="site-project-item-content">
              <span>May 30, 2021</span>
              <h3>Climbing the Most Highest Point of Australia, Gone Wrong!!</h3>
              <a href="https://chaivuriti.com/blog/climbing-the-highest-point-of-australia/" class="read-more">View Post</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-10 mx-auto">
          <div class="site-project-item">
            <div class="site-project-item-thumb">
              <img src="https://chaivuriti.com/images/oceania/australia/uluru.jpeg" alt="project-thumb">
            </div>
            <div class="site-project-item-content">
              <span>January 30, 2021</span>
              <h3>How I Travelled during the Pandemic</h3>
              <a href="https://chaivuriti.com/blog/how-i-travelled-during-pandemic/" class="read-more">View Post</a>
            </div>
          </div>
        </div>
        
        <div class="col-12 text-center text-lg-left">
          <a href="blog" class="site-project-cta">Read More Posts</a>
        </div>
      </div>
    </div>
  </section>
  



<div class="container">
  <div class="row">
    <div class="col-12 text-center">
<div class="ml-embedded" data-form="eGHHOs"></div>
</div>
</div>
</div>



        </main><footer class="site-footer">
  
  <script type="module">
    
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js";
    
    
  
    
    
    const firebaseConfig = {
      apiKey: "AIzaSyA8Uq9rc5Bl5cwEce85fUoYkqGFajtXqkM",
      authDomain: "ch810ya-v.firebaseapp.com",
      projectId: "ch810ya-v",
      storageBucket: "ch810ya-v.appspot.com",
      messagingSenderId: "91930902517",
      appId: "1:91930902517:web:acc4f627c37f13a4a4eabc",
      measurementId: "G-7Y77LBTX9X"
    };
    
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
  

  <div class="container">
    <div class="row">
      <div class="col-12">
        
        <div class="site-footer-widget-description"><a href="https://chaivuriti.com">Chai Vuriti</a></div>
      </br>
      </div>
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Start here ↓</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://chaivuriti.com/plan-your-trip">Plan your first Trip</a></li>
            
            <li><a href="https://chaivuriti.com/blog">Get Inspired</a></li>
            
            <li><a href="https://chaivuriti.com/travel-guides">Travel Guides</a></li>
            
            <li><a href="https://chaivuriti.com/australia">All About Australia</a></li>
            
            <li><a href="https://chaivuriti.com/about">All About Me</a></li>
            
            <li><a href="https://chaivuriti.com/photography">Photography</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Other Channels</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://medium.com/@ch810ya" target="_blank">Medium</a></li>
            
              <li><a href="https://ch810ya.substack.com/" target="_blank">Substack</a></li>
            
              <li><a href="https://amazon.com/author/ch810ya" target="_blank">Amazon</a></li>
            
              <li><a href="https://500px.com/p/ch810ya" target="_blank">500px</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help people:</h5>
          <p class="site-footer-widget-description">
            plan, travel, experience<br>the world and create<br>fresh & brand new memories
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            
            <a href="mailto:chai@ch810ya.com">chai@ch810ya.com</a>
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://chaivuriti.com/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            travel again
          </p>
        </a>
      </div>
      <div class="col-12">
        <div class="site-footer-copyright">
          <p>© Copyright 2023 - All Rights Reserved by <a href="https://chaivuriti.com" target="_blank">Chai Vuriti</a> </p>
        </div>
      </div>
    </div>
  </div>
</footer>



<script src="https://chaivuriti.com/js/vendor.min.js"></script>

<script src="https://chaivuriti.com/js/script.min.js"></script></body>
</html>
